{
	"schemaVersion": 1,
	"id": "bonzibuddy",
	"version": "${version}",
	"name": "BonziBUDDY",
	"description": "Your best friend on the internet is now in Minecraft!",
	"authors": [
		"Superkat32",
		"Andrew Grant"
	],
	"contact": {
		"sources": "https://github.com/Superkat32/bonzibuddy"
	},
	"license": "MIT",
	"icon": "assets/bonzibuddy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.superkat.bonzibuddy.BonziBUDDY"
		],
		"client": [
			"net.superkat.bonzibuddy.BonziBUDDYClient"
		],
		"fabric-datagen": [
			"net.superkat.bonzibuddy.BonziBUDDYDataGenerator"
		]
	},
	"mixins": [
		"bonzibuddy.mixins.json"
	],
	"accessWidener": "bonzibuddy.accesswidener",
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}